{
  "name": "react-commas-with-numbers-input",
  "version": "1.0.0",
  "description": "React commas with numbers input field",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "commas","react", "number field", "commas with numbers"
  ],
  "author": "kentaro_tanaka <kentaro91011yamada@gmail.com> (http:/example.com)",
  "license": "ISC"
}
