{
  "name": "react-commas-with-numbers-input",
  "version": "1.0.0",
  "description": "React commas with numbers input field",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/KentaroYamada91011/react-commas-with-numbers-input/issues",
    "email": "kentaro91011yamada@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KentaroYamada91011/react-commas-with-numbers-input.git"
  },
  "keywords": [
    "commas","react", "number field", "commas with numbers"
  ],
  "author": "kentaro_tanaka <kentaro91011yamada@gmail.com> (https://y-k-portfolio.herokuapp.com/)",
  "license": "MIT",
  "private": false
}
